ROOT-Sim/ci-actions/init/action.yml
---
name: 'Initialize Environment'
description: 'Install packages required by ROOT-Sim development.'
inputs:
  with-mpi:
    description: Specify whether to provide MPI in the environment
    default: yes
    required: false
  with-doxygen:
    description: Specify whether to configure Doxygen in the environment
    default: yes
    required: false

runs:
  using: 'composite'
  steps:
    - id: setup-mpi
      run: ${GITHUB_ACTION_PATH}/setup-mpi.sh
      shell: bash
      env:
        WITHMPI: ${{ inputs.with-mpi }}
    - id: setup-llvm
      run: ${GITHUB_ACTION_PATH}/setup-llvm.sh
      shell: bash
    - id: setup-doxygen
      run: ${GITHUB_ACTION_PATH}/setup-doxygen.sh
      shell: bash
      env:
        WITHDOXYGEN: ${{ inputs.with-doxygen }}

ROOT-Sim/ci-actions/.github/workflows/optional-init.yml
- name: Initialize Environment
  uses: ./init
  with:
    with-mpi: no
    with-doxygen: no