ROOT-Sim/ci-actions/docs-coverage/action.yml
---
name: 'Documentation Coverage'
description: 'Compute Documentation Coverage'
inputs:
  accept-threshold:
    description: The coverage threshold that makes the check pass
    default: "60"
    required: false

runs:
  using: 'composite'
  steps:
    - id: documentation-coverage
      run: ${GITHUB_ACTION_PATH}/doc-coverage.sh
      shell: bash
      env:
        INPUT_THRESHOLD: ${{ inputs.accept-threshold }}
        EVENT: ${{ github.event_name }}

ROOT-Sim/ci-actions/.github/workflows/ci.yml
- name: Documentation Coverage
  uses: ./docs-coverage
  with:
    accept-threshold: "1.5"