ROOT-Sim/ci-actions/cmake/action.yml
---
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
inputs:
  source-dir:
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
    required: false
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: false
  build-type:              
    description: 'CMake build type (Release, Debug)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    default: cc
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    default: g++
    required: false
  cflags:
    description: 'Initial CFLAGS'
    required: false
  cxxflags:
    description: 'Initial CXXFLAGS'
    required: false
  target:
    description: CMake build target
    default: all
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false

runs:
  using: 'composite'
  steps:
    - id: setup-cmake
      run: ${GITHUB_ACTION_PATH}/setup-cmake.sh
      shell: bash
    - id: run-cmake
      run: ${GITHUB_ACTION_PATH}/run-cmake.sh
      shell: bash
      env:
        INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
        INPUT_BUILD_DIR: ${{ inputs.build-dir }}
        INPUT_BUILD_TYPE: ${{ inputs.build-type }}
        INPUT_CC: ${{ inputs.cc }}
        INPUT_CXX: ${{ inputs.cxx }}
        INPUT_CFLAGS: ${{ inputs.cflags }}
        INPUT_CXXFLAGS: ${{ inputs.cxxflags }}
        INPUT_TARGET: ${{ inputs.target }}
        INPUT_RUN_TESTS: ${{ inputs.run-test }}

ROOT-Sim/ci-actions/.github/workflows/ci.yml
- name: Build & Test
  uses: ./cmake
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: ${{ matrix.compiler }}
    build-type: ${{ matrix.type }}
    run-test: true